--cpu=Cortex-M4.fp.sp
".\objects\lab_usart_led.o"
".\objects\ecadc.o"
".\objects\ecexti.o"
".\objects\ecgpio.o"
".\objects\ecpwm.o"
".\objects\ecrcc.o"
".\objects\ecstepper.o"
".\objects\ecsystick.o"
".\objects\ectim.o"
".\objects\ecuart.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\LAB_USART_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LAB_USART_LED.map" -o .\Objects\LAB_USART_LED.axf