--cpu=Cortex-M4.fp.sp
".\objects\lab_exti_systick_classapi.o"
".\objects\ecexti.o"
".\objects\ecgpio.o"
".\objects\ecrcc.o"
".\objects\ecsystick.o"
".\objects\ec_api.o"
".\objects\ec_gpio_api.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\LAB_EXTI_SysTick_ClassAPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LAB_EXTI_SysTick_ClassAPI.map" -o .\Objects\LAB_EXTI_SysTick_ClassAPI.axf