--cpu=Cortex-M4.fp.sp
".\objects\lab_final_smarthomesecuritysystem.o"
".\objects\ecadc.o"
".\objects\ecexti.o"
".\objects\ecgpio.o"
".\objects\ecpwm.o"
".\objects\ecrcc.o"
".\objects\ecstepper.o"
".\objects\ecsystick.o"
".\objects\ectim.o"
".\objects\ecuart.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LAB_FINAL_SmartHomeSecuritySystem.map" -o .\Objects\LAB_FINAL_SmartHomeSecuritySystem.axf